<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define robot name prefix - change this to customize all link/joint names -->
  <xacro:property name="name" value="robot"/>

  <!-- Include the sub-components -->
  <xacro:include filename="$(find sme_robot_mobile_description)/urdf/sme_robot_mobile_base.xacro"/>
  <xacro:include filename="$(find sme_robot_mobile_description)/urdf/sme_robot_mobile_sensors.xacro"/>

  <!-- 
    INSTANTIATE ROBOT
    1. Create the mobile base (chassis + wheels)
    2. Attach sensors to the chassis
  -->
  
  <!-- Create the base with name prefix 'robot' -->
  <xacro:mobile_base name="${name}"/>

  <!-- Attach sensors to the top plate -->
  <xacro:add_sensors name="${name}" parent="${name}_top_plate"/>

  <!-- 
    GAZEBO PLUGINS
    These are required for the robot to actually move in simulation.
  -->
  <gazebo>
    <!-- Diff Drive (Skid Steer) -->
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>${name}_front_left_wheel_joint</left_joint>
      <left_joint>${name}_rear_left_wheel_joint</left_joint>
      <right_joint>${name}_front_right_wheel_joint</right_joint>
      <right_joint>${name}_rear_right_wheel_joint</right_joint>
      <wheel_separation>0.2824</wheel_separation>
      <wheel_radius>0.04</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>${name}_footprint</child_frame_id>
    </plugin>

    <!-- Joint State Publisher -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>
  </gazebo>

</robot>
