<?xml version="1.0"?>
<robot name="robot_description" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include the sub-components -->
  <xacro:include filename="$(find sme_robot_mobile_description)/urdf/sme_robot_mobile_base.xacro"/>
  <xacro:include filename="$(find sme_robot_mobile_description)/urdf/sme_robot_mobile_sensors.xacro"/>

  <!-- 
    INSTANTIATE ROBOT
    1. Create the mobile base (chassis + wheels)
    2. Attach sensors to the chassis
  -->
  
  <!-- Create the base with name prefix 'robot' -->
  <xacro:mobile_base name="robot"/>

  <!-- Attach sensors to the chassis link -->
  <xacro:add_sensors parent="robot_chassis"/>

  <!-- 
    GAZEBO PLUGINS
    These are required for the robot to actually move in simulation.
  -->
  <gazebo>
    <!-- Skid Steer Drive Controller (for 4 wheels) -->
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
      <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
      <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
      <wheelSeparation>0.35</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <robotBaseFrame>robot_footprint</robotBaseFrame>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>true</broadcastTF>
    </plugin>
  </gazebo>

</robot>
